<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-0" target="Kr2G2cWN-uCMmODoIxwh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务线调用&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-1" target="Kr2G2cWN-uCMmODoIxwh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-2" target="Kr2G2cWN-uCMmODoIxwh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="340" />
              <mxPoint x="-20" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;重试N次&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-5">
          <mxGeometry x="0.0222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-2" target="Kr2G2cWN-uCMmODoIxwh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取到定位&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-3" target="Kr2G2cWN-uCMmODoIxwh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;缓存定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-7" target="Kr2G2cWN-uCMmODoIxwh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回业务线定位数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;P0等级&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-16" target="Kr2G2cWN-uCMmODoIxwh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务线调用&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-18" target="Kr2G2cWN-uCMmODoIxwh-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;P1等级&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-30" target="Kr2G2cWN-uCMmODoIxwh-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-46">
          <mxGeometry x="-0.3" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-30" target="Kr2G2cWN-uCMmODoIxwh-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-47">
          <mxGeometry x="0.2" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否有缓存定位&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-31" target="Kr2G2cWN-uCMmODoIxwh-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回业务线空数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-131" target="Kr2G2cWN-uCMmODoIxwh-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;返回业务线缓存定位&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-33" target="Kr2G2cWN-uCMmODoIxwh-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;发起实时定位&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-39" target="Kr2G2cWN-uCMmODoIxwh-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不一致&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-52">
          <mxGeometry x="-0.0571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-39" target="Kr2G2cWN-uCMmODoIxwh-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;一致&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-53">
          <mxGeometry x="-0.6364" y="-2" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;判断手选省市区&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="760" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-40" target="Kr2G2cWN-uCMmODoIxwh-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;通知业务线城市切换&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-41" target="Kr2G2cWN-uCMmODoIxwh-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-54">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-41" target="Kr2G2cWN-uCMmODoIxwh-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-63">
          <mxGeometry x="-0.08" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;经纬度diff &amp;gt; 600m&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="895" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-42" target="Kr2G2cWN-uCMmODoIxwh-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-42" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;通知业务线定位更新&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="905" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-43" target="Kr2G2cWN-uCMmODoIxwh-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;不提示业务线刷新&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1025" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="1125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-66" target="Kr2G2cWN-uCMmODoIxwh-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-66" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;发送新城市数据及经纬度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="1025" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-77" target="Kr2G2cWN-uCMmODoIxwh-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-77" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务线调用&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="895" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-79" target="Kr2G2cWN-uCMmODoIxwh-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-79" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="895" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;P2等级&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="925" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-85" target="Kr2G2cWN-uCMmODoIxwh-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-81">
          <mxGeometry x="-0.3" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-85" target="Kr2G2cWN-uCMmODoIxwh-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-84" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-83">
          <mxGeometry x="0.2" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-85" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否有缓存定位&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="895" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-87" target="Kr2G2cWN-uCMmODoIxwh-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-87" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回业务线空数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-89" target="Kr2G2cWN-uCMmODoIxwh-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-89" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;返回业务线缓存定位&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="895" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-91" target="Kr2G2cWN-uCMmODoIxwh-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-91" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;发起实时定位&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="895" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-96" target="Kr2G2cWN-uCMmODoIxwh-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-93" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不一致&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-92">
          <mxGeometry x="-0.0571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-96" target="Kr2G2cWN-uCMmODoIxwh-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-95" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;一致&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-94">
          <mxGeometry x="-0.6364" y="-2" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-96" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;判断手选省市区&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="615" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-98" target="Kr2G2cWN-uCMmODoIxwh-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-98" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;通知业务线城市切换&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-107" target="Kr2G2cWN-uCMmODoIxwh-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-107" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;不提示业务线刷新&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="895" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-108" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-109" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;发送新城市数据及经纬度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-116" target="Kr2G2cWN-uCMmODoIxwh-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-116" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务线调用&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1350" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-118" target="Kr2G2cWN-uCMmODoIxwh-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-118" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1350" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-124" target="Kr2G2cWN-uCMmODoIxwh-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-124" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回缓存定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1350" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-127" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1350" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-128" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;P3等级&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-32" target="Kr2G2cWN-uCMmODoIxwh-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="370" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-131" target="Kr2G2cWN-uCMmODoIxwh-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="585" />
              <mxPoint x="250" y="1110" />
              <mxPoint x="474" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-131" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;10min内缓存&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="545" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
