<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="1845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dunjUvhOc3ieO__gp6hL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-1" target="iRIXptac5lbCtoh2JPO9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-6" target="dunjUvhOc3ieO__gp6hL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-10" value="实验组" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-9" vertex="1" connectable="0">
          <mxGeometry x="-0.025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-6" target="dunjUvhOc3ieO__gp6hL-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-26" value="基准组" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-25" vertex="1" connectable="0">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取定位AB&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-1" target="dunjUvhOc3ieO__gp6hL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-7" value="无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-1" target="dunjUvhOc3ieO__gp6hL-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="760" />
              <mxPoint x="-210" y="1260" />
              <mxPoint x="90" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-85" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-35" vertex="1" connectable="0">
          <mxGeometry x="-0.1396" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;10min内缓存&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-2" target="dunjUvhOc3ieO__gp6hL-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-8" target="dunjUvhOc3ieO__gp6hL-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取定位缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P3: 回调定位成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-14" target="dunjUvhOc3ieO__gp6hL-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;逆地址解析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-15" target="dunjUvhOc3ieO__gp6hL-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;高德经纬度转百度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-16" target="dunjUvhOc3ieO__gp6hL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-16" target="dunjUvhOc3ieO__gp6hL-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;是否成功获取地址&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-17" target="dunjUvhOc3ieO__gp6hL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-17" target="dunjUvhOc3ieO__gp6hL-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-44" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-43" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;定位等级P3&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;老的定位逻辑&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1、P2、P3：回调定位失败&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1175" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-33" target="dunjUvhOc3ieO__gp6hL-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-37" vertex="1" connectable="0">
          <mxGeometry x="-0.225" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-33" target="dunjUvhOc3ieO__gp6hL-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-86" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-58" vertex="1" connectable="0">
          <mxGeometry x="0.44" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;定位等级P0&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P0: 回调定位成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-41" target="dunjUvhOc3ieO__gp6hL-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1、P2比较手选城市和定位城市&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-42" target="pjZchKP4xCSysalqtEKw-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1、P2: 回调缓存定位成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-46" target="dunjUvhOc3ieO__gp6hL-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-69" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-65" vertex="1" connectable="0">
          <mxGeometry x="-0.28" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-46" target="dunjUvhOc3ieO__gp6hL-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-68" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-67" vertex="1" connectable="0">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-46" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;是否一致&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-47" target="dunjUvhOc3ieO__gp6hL-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1、P2：回调城市不一致&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-49" target="dunjUvhOc3ieO__gp6hL-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-73" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-71" vertex="1" connectable="0">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-49" target="dunjUvhOc3ieO__gp6hL-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-74" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-72" vertex="1" connectable="0">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-49" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;是否切换城市&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="1590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1、P2：回调切换城市&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1、P2：回调不切换城市&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-59" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-53" target="dunjUvhOc3ieO__gp6hL-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-53" target="pjZchKP4xCSysalqtEKw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-10" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pjZchKP4xCSysalqtEKw-8">
          <mxGeometry x="0.2407" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-53" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;是否有缓存&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-55" target="dunjUvhOc3ieO__gp6hL-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-78" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-63" vertex="1" connectable="0">
          <mxGeometry x="-0.68" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-55" target="dunjUvhOc3ieO__gp6hL-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1760" />
              <mxPoint x="230" y="1910" />
              <mxPoint x="90" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-79" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dunjUvhOc3ieO__gp6hL-77" vertex="1" connectable="0">
          <mxGeometry x="-0.28" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-55" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;比较距离&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;diff &amp;gt; 600m&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-56" target="dunjUvhOc3ieO__gp6hL-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1：回调定位更新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-81" value="&lt;ol style=&quot;line-height: 180%;&quot;&gt;&lt;li&gt;超时时间&lt;/li&gt;&lt;li&gt;最大重试次数&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1169" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pjZchKP4xCSysalqtEKw-0" target="dunjUvhOc3ieO__gp6hL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-3" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pjZchKP4xCSysalqtEKw-2">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pjZchKP4xCSysalqtEKw-0" target="dunjUvhOc3ieO__gp6hL-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="610" />
              <mxPoint x="210" y="850" />
              <mxPoint x="90" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pjZchKP4xCSysalqtEKw-5">
          <mxGeometry x="-0.0242" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户发起定位&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pjZchKP4xCSysalqtEKw-7" target="dunjUvhOc3ieO__gp6hL-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjZchKP4xCSysalqtEKw-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1、P2: 回调定位成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
