<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UBFrzltj0Om8wQNDXbC--1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="263" y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UBFrzltj0Om8wQNDXbC--6" target="UBFrzltj0Om8wQNDXbC--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UBFrzltj0Om8wQNDXbC--2">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UBFrzltj0Om8wQNDXbC--6" target="UBFrzltj0Om8wQNDXbC--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--5" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UBFrzltj0Om8wQNDXbC--4">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;是否为会员&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="263" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UBFrzltj0Om8wQNDXbC--8" target="UBFrzltj0Om8wQNDXbC--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取定位缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="263" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;定位等级P3&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="263" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;老的定位逻辑&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UBFrzltj0Om8wQNDXbC--14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;CMS配置保养列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="263" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
