<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1781" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dunjUvhOc3ieO__gp6hL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-1" target="iRIXptac5lbCtoh2JPO9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-6" target="dunjUvhOc3ieO__gp6hL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-10" value="实验组" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dunjUvhOc3ieO__gp6hL-9">
          <mxGeometry x="-0.025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-6" target="dunjUvhOc3ieO__gp6hL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-26" value="基准组" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dunjUvhOc3ieO__gp6hL-25">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取定位AB&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取定位缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-380" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-1" target="dunjUvhOc3ieO__gp6hL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-7" value="无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dunjUvhOc3ieO__gp6hL-6">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;10min内缓存&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-8" target="dunjUvhOc3ieO__gp6hL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取定位缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P3: 回调定位成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;逆地址解析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;高德经纬度转百度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;是否成功获取地址&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-17" target="dunjUvhOc3ieO__gp6hL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dunjUvhOc3ieO__gp6hL-20">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dunjUvhOc3ieO__gp6hL-17" target="dunjUvhOc3ieO__gp6hL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dunjUvhOc3ieO__gp6hL-22">
          <mxGeometry x="-0.0444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;定位等级P3&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;老的定位逻辑&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;P1、P2、P3：回调定位失败&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dunjUvhOc3ieO__gp6hL-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1030" width="20" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
