<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DVf5Rnr6u0bjRomk8t5f">
    <mxGraphModel dx="1434" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cAcH5rziRVf6jLgr2FPy-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-2" target="cAcH5rziRVf6jLgr2FPy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-4" target="cAcH5rziRVf6jLgr2FPy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;调用跳转桥&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;包含参数memoryCacheData&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-6" target="cAcH5rziRVf6jLgr2FPy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;页面跳转&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-8" target="cAcH5rziRVf6jLgr2FPy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;落地页获取路由参数&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;cacheKey&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-10" target="cAcH5rziRVf6jLgr2FPy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;getMemoryCache&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-12" target="cAcH5rziRVf6jLgr2FPy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-14" target="cAcH5rziRVf6jLgr2FPy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;使用数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;removeMemoryCache&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="cAcH5rziRVf6jLgr2FPy-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cAcH5rziRVf6jLgr2FPy-20" target="cAcH5rziRVf6jLgr2FPy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;执行跳转&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAcH5rziRVf6jLgr2FPy-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
