<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iRIXptac5lbCtoh2JPO9-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-1" target="iRIXptac5lbCtoh2JPO9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;调用跳转桥&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;包含参数memoryCacheData&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qlDSqJlaUkSgzx47IUyk-0" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;中间层透传参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qlDSqJlaUkSgzx47IUyk-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCUfDHJD3EG_9ttzJ6SN-1" target="jCUfDHJD3EG_9ttzJ6SN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务线调用&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCUfDHJD3EG_9ttzJ6SN-3" target="jCUfDHJD3EG_9ttzJ6SN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCUfDHJD3EG_9ttzJ6SN-5" target="jCUfDHJD3EG_9ttzJ6SN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定位缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCUfDHJD3EG_9ttzJ6SN-7" target="jCUfDHJD3EG_9ttzJ6SN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回业务线定位数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;P0等级&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCUfDHJD3EG_9ttzJ6SN-13" target="jCUfDHJD3EG_9ttzJ6SN-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="310" />
              <mxPoint x="380" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jCUfDHJD3EG_9ttzJ6SN-10">
          <mxGeometry x="-0.8805" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCUfDHJD3EG_9ttzJ6SN-13" target="jCUfDHJD3EG_9ttzJ6SN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;10min内缓存&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCUfDHJD3EG_9ttzJ6SN-15" target="jCUfDHJD3EG_9ttzJ6SN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实时定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;小程序桥执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生成唯一id&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;小程序缓存添加数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="584.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;清除参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="685" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
