<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-0" target="Kr2G2cWN-uCMmODoIxwh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务线调用&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-1" target="Kr2G2cWN-uCMmODoIxwh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-2" target="Kr2G2cWN-uCMmODoIxwh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="340" />
              <mxPoint x="-20" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;重试N次&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-5">
          <mxGeometry x="0.0222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-2" target="Kr2G2cWN-uCMmODoIxwh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取到定位&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-3" target="Kr2G2cWN-uCMmODoIxwh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;缓存定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-7" target="Kr2G2cWN-uCMmODoIxwh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回业务线定位数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;P0等级&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-16" target="Kr2G2cWN-uCMmODoIxwh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务线调用&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-18" target="Kr2G2cWN-uCMmODoIxwh-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;定位API执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;P0等级&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-30" target="Kr2G2cWN-uCMmODoIxwh-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-46">
          <mxGeometry x="-0.3" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-30" target="Kr2G2cWN-uCMmODoIxwh-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-47">
          <mxGeometry x="0.2" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否有缓存定位&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-31" target="Kr2G2cWN-uCMmODoIxwh-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回业务线空数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-32" target="Kr2G2cWN-uCMmODoIxwh-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;返回业务线缓存定位&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-33" target="Kr2G2cWN-uCMmODoIxwh-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;发起实时定位&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-39" target="Kr2G2cWN-uCMmODoIxwh-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不一致&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-52">
          <mxGeometry x="-0.0571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-39" target="Kr2G2cWN-uCMmODoIxwh-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;一致&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-53">
          <mxGeometry x="-0.6364" y="-2" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;判断手选省市区&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="615" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;通知业务线城市切换&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-41" target="Kr2G2cWN-uCMmODoIxwh-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-54">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-41" target="Kr2G2cWN-uCMmODoIxwh-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kr2G2cWN-uCMmODoIxwh-63">
          <mxGeometry x="-0.08" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;经纬度diff &amp;gt; 600m&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="750" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-42" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;通知业务线定位更新&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Kr2G2cWN-uCMmODoIxwh-43" target="Kr2G2cWN-uCMmODoIxwh-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;不提示业务线刷新&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kr2G2cWN-uCMmODoIxwh-66" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;发送新城市数据及经纬度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="695" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
