<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iRIXptac5lbCtoh2JPO9-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iRIXptac5lbCtoh2JPO9-1" target="iRIXptac5lbCtoh2JPO9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iRIXptac5lbCtoh2JPO9-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;调用跳转桥&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;包含参数memoryCacheData&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qlDSqJlaUkSgzx47IUyk-0" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;中间层透传参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;小程序桥执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生成唯一id&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;小程序缓存添加数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;清除参数&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;memoryCacheData&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;添加参数cacheKey&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;路由拼接参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;执行跳转&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCUfDHJD3EG_9ttzJ6SN-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
